* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    --fonsztitle-font-size: 4vh;
    --colortitle-color:  #16205b;;
    /* outline: 1px solid red; */
   
    p{
      color: var(--colortitle-color);
    }

    a {
        text-decoration: none;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
      }

  }

  button{
    /* align-items: center; */
    background-color: #f5f2f2;
    box-shadow: 
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);

  }



  header,
  main,
  footer {
    display: block;
  }

/* --------------------------------------------------- */

  .CABEÇARIO{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    
  }

  .CABEÇARIO h3{
    color: #ffffff;
    font-size: 3vh;
  }

  .organize_cabecario{
    background-color: #16205B;
  }

  #logo_top{
    width: 220px;
    margin-top: 10px;
  }

  .icon_bt{
    width: 20px;
    height: auto;
    fill: #16205b;
  }
  .bt_minha_lig button{
    align-items: center;
    padding: 8px 10px;
    border-radius: 22px;
    background-color: rgb(255, 255, 255);
    border: none;
    text-align: center;
    width: 15vh;
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 1%;
  }

  .menu{
    display: flex;
    justify-content: space-around;
    gap: 2%;
    padding: 2% 25vw;
    list-style-type: none;
    font-size: 1.5vw;
  }

  .menu a{
    color: #ffffff;
    font-weight: bold;
  }

/*------------------ pageup ----------------------- */

#pageUpButton {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none; /* Esconde inicialmente */
  background-color:  #16205b  ;
  color: rgb(166, 97, 97);
  border: none;
  padding: 4px 8px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: opacity 0.3s;;
  align-items: center;
  display: flex;
  opacity: 0; /* Começa invisível */
  transform: translateY(20px); /* Começa deslocado */
  transition: opacity 0.3s, transform 0.3s; /* Transição suave */
}

#pageUpButton.show {
  display: block; /* Torna visível */
  opacity: 1; /* Totalmente visível */
  transform: translateY(0); /* Sem deslocamento */
}

#pageUpButton:hover {
  background-color: #16205B;
}

#icon_up{
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* ---------------------------- Trabalhe conosco ------------------------- */

.tbr-corpo{
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#cardContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; 
  justify-content: center;
  align-items: center;
  z-index: 999;  
}

.card-tbr {
  background-color: #fff;
  width: 90%;
  max-width: 500px;
  padding: 20px;
  /* padding-top: 40px;
  padding-bottom: 40px; */
  border-radius: 10px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-tbr h2 {
  margin-bottom: 10px;
  color: #020024;
  font-size: 2.8vh;
}

.tbr_imp label {
  display: block;
  margin-top: 6px;
  font-weight: bold;
  color: #020024;
  font-size: 2vh;
}

.tbr_imp > input, textarea, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button#submitBtn {
  margin-top: 10px;
  padding: 6px;
  background-color: #020024;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 15px;
  width: 80px;  
}

button#submitBtn:hover {
  background-color: #b3c233;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  color: #aaa;
  cursor: pointer;
}

.close-btn:hover {
  color: #333;
}

  /* ------------------slider--------------------------------- */



  /* -----------------------planos-------------------------------- */

 

/* ----------------- todos os app --------------- */

.org_page_apps{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  flex-direction: column;
  margin:  0 auto;
  text-align: center;
  gap: 30px;
}

.app-grid {
  display: flex;
 justify-content: center;
  gap: 28px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.app-item {
  text-align: center;
  padding: 10px;
  /* background: #f9f9f9; */
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  width: 60px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-item img {
  max-width: 60px;
  transform: 2s;
  /* margin-bottom: 10px; */
}

.app-item:hover img{
scale: 1px;
}

/* -------------------- */

.post-container {
  position: relative;
  /* max-width: 600px; */
  text-align: center;
}
.post-content {
  max-height: 100px;
  overflow: hidden;
  position: relative;
  transition: max-height 0.3s ease-in-out;
}
.post-content.expanded {
  max-height: 1500px; /* Altura grande suficiente para mostrar tudo */
}
.gradient-overlay {
  content: "";
  position: relative;
  margin-top: 10px;
  padding: 10px;
  background: linear-gradient(transparent, white);
  font-size: 1rem;
  color: #555;
  transition: opacity 0.3s ease-in-out;
}

.gradient-overlay h4 {
  font-size: 22px;
  
}

.post-content.expanded + .gradient-overlay {
  opacity: 0;
}
.toggle-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.toggle-button:hover {
  background-color: #0056b3;
}

/* ----------------- carosel --------------- */

.carousel {
    width: 80%;
    max-width: 900px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin-top: 60px;
    z-index: 1;
}

.carousel h2, .carousel h3{
text-align: center;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 10px;
    margin-top: 20px;
}

.carousel-item {
    flex: 0 0 20%; /* 5 itens visíveis */
    /* opacity: 0.5; */
    transform: scale(0.8);
    transition: transform 0.3s, opacity 0.3s;
    text-align: center;
}

.carousel-item img {
    width: 100px;
    height: 100px;
}

.carousel-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.carousel-item.active {
    /* opacity: ; */
    /* transform: scale(1.2); Foco no item do meio */
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* transform: translateY(-50%); */
}

.button {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
}

.button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.indicator-container {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.indicator {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background: #007bff;
}

/* -----------lig tv---------- */
.post_litv{
  background-image: url("LIG - SITE/teste/fundp_ligTv.png");
  width: 100vw;
  height: 400px;
  z-index: -1;
  display: flex;
  flex-direction: row-reverse;
}

.organize_ligTv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;

}

.organize_ligTv h3 {
  margin-top: 20px;
  width: 50%;
  font-size: 22px;
}

.organize_ligTv button{
  gap: 15px;
  margin-top: 60px;
  width: 200px;
  border-radius: 25px;
  padding: 10px 20px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  
}

.org_bt_ligTV{
  flex-direction: row;
  gap: 10px;
  display: flex;
}

.logo_lig_tv{
  width: 110px;
}

/* ------------contato-------------- */

.post_contato{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  padding: 0px;
  margin: 0;
}
.organize_Contato{
display: flex;
flex-direction: column;
justify-content: left;
align-items: flex-start;
width: 50%;
}

.logo_contato{
  width: 400px;
}

.post_contato h3{
  width: 50%;
  text-align: left;
}

.organize_Contato button{
  /* gap: 15px; */
  margin-top: 60px;
  width: 400px;
  border-radius: 25px;
  padding: 10px 20px;
  border: none;
  background-color: #0056b3;
  font-size: 42px;
  color: white;
  font-weight: bold;
}

#icon_wtz_contato{
width: 60px;
}

/* ------------serviços----------- */

.organize_serviçoes{
  display: flex;
  flex-direction: row;
  white-space: normal;
  flex-wrap: wrap;
}

.post_serviços{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.post_serviços h3{
  width: 69vh;
  margin-bottom: 20px;
  align-items: left;
  padding: 10px;
}

.post_serviçoss{
  img_serviçoss: 15px;
}

.img_servisos{
  width: 210px;
  height: auto;
  /* margin-bottom: 30px; */
  margin-top: 18px;
}

.img_servisos_post{
  width: 130vh;
}

.botao_serviço{
  padding: 10px 15px;
  border-radius: 15px;
  width: 180px;
  margin: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
}
/* ------------------------------------minha lig --------------------*/

.post_minhalig{
  /* background-image: url("LIG - SITE/teste/fundo_minhaLig.png"); */
  width: 100%;
  height: 500px;
  z-index: -1;
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  padding: 50px;
  font-size: 22px;
}

.organize_minhalig{
  display: flex;
  flex-direction: column;
  justify-content:  space-around;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-top: 30px;

}

.organize_minhalig ul{
  color: white;
  font-size: 18px;
  text-align: left;
  justify-content: left;
  display: ;
}

.organize_minhalig h3 {
  margin-top: 20px;
  width: 50%;
  color: rgb(79, 49, 216);
  margin: 30px;
  font-size: 22px;
}

.organize_minhalig button{
  gap: 15px;
  margin-top: 60px;
  width: 200px;
  border-radius: 25px;
  padding: 10px 20px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  
}

.img_serviçoss{
  width: 69vh;
}

.mobile_fundo{
  display: none;
}

/* --------------- post introdução ---------------- */

.post_01_introdução {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  margin: 60px;
  
  
  align-items: center;
  justify-content: center;
  
  
}

#titulo_sobrenos {
  color: var(--colortitle-color);
  font-size: var(--fonsztitle-font-size);
}

.post_apresentação {
  display: flex;
  /* flex-direction: r; */
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.img_apresentação {
  height: auto;
  width:  630px;
  justify-content: center;
}

.bot_introdução {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  text-wrap: bold;
  gap: 10px;
  flex: 0.8;
}

.cont_apresentação {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 10px;
  flex: 0.8;
}

.texto {
  display: none;
  padding: 1vh 4vh;
  text-align: justify;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 25px;
}

.bot_expancivo_intro {
  padding: 10px 20px;
  width: 100%;
  background-color:  #16205b ;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  align-items: center;
  font-size: 16px;
  text-align: left;
  font-weight: bold;
}

.bot_expancivo_intro:hover {
  background-color: #020024;
}

/*---------------------rodape----------------------*/

.rodape {
  width: 100%;
  height: auto;
  top: 25px;
  align-items: center;
}

.elemento-box_2 {
  width: 100%;
  height: fit-content;
  min-height: 400px;
  background-color: rgb(23, 10, 44);
  z-index: -1;
  justify-content: center;
}

.org_rod {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 6%;
  top: 25px;
  height: auto;
  justify-content: space-between;
  gap: 6%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
}

.rodape n6 {
  color: white;
}

.rodape p {
  color: white;
  margin-top: 15px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.endereços {
  width: 280px;
}

.logo-rod {
  width: 15%;
  min-width: 150px;
  height: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.logo-rod img {
  width: 100%;
  height: 100%;

}

.icon {
  width: 18px;
  height: 18px;
  fill: #ffffff;
}

.post_app{
  display: flex;
  justify-content: center;
  align-content: space-around;
  margin: 20px ;
  gap: 25px;
}

.logo_app{
  width: 300px;
}

.organize_app{
  margin: 10px;
  font-size: 12px;
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  font-weight: lighter;

}

.organize_app ul{
  margin: 15px;
}

.organize_app li{
  margin-top: 15px;
}

.img_org_app{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* --------- */
.cabeçaroa_seção{
  background-color: #0056b3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 110px;
  gap: 2px;
  color: white;
  font-size: 22px;
}

.cabeçaroa_seção ul{
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  color: white;
}
 /* ---------------------- rodape ------------------------ */

 @media screen and (max-width: 1600px) {
  
}

/* ----------------------------------------------------------------------- */

@media screen and (max-width: 640px) {

  .flex {
    flex-direction: column;
  }


 .org_rod {
  text-align: center;
}



.plan-card {

  width: 95%;
  height: auto;


}

.plan-info {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 90%;
}

.organize_premiun{
  gap: 5px;
}

.post_litv{
  background-image: url("LIG - SITE/teste/fundo_mobile_ligTV.png");
  width: 100%;
  height: 584px;
  z-index: -1;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat; /* Evita repetição da imagem */
    background-size: cover;
    background-position: center; 
}


.organize_ligTv{
margin-top: 25px;
  align-items: center;
  width: 90%;
  height: auto;
  text-align: center;
  justify-content: flex-start;

}

.organize_ligTv h3 {
  margin-top: 20px;
  width: 90%;
  font-size: 22px;
}

.organize_ligTv button{
  width: 160px;
  
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 
  margin-top: 5px;
}

.org_bt_ligTV{
  flex-direction: row;
  gap: 5px;
 
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.logo_lig_tv{
  width: 90px;
  
}

/* ---------fale conosco------- */
 .post_contato{
 
  height: 550px;

}
.organize_Contato{

flex-direction: column;
justify-content: space-between;
align-items: flex-start;
width: 95%;
}
 
.logo_contato{
  width: 268px;
}

.post_contato h3{
  width: 95%;
  text-align: center;
  font-size: 20px;
  
}

.organize_Contato button{
   width: 300px;
  font-size: 26px;
  justify-content: center;
  margin:  20px auto;
}

#icon_wtz_contato{
width: 60px;
} 

/* --------serviços -------------- */

.img_serviçoss{
  width: 100%;
  
}

.post_serviços h3{
  width: 95%;
  margin-bottom: 20px;
  align-items: left;
  padding: 10px;
}

/*  ----------------------  minha lig -------------- */

.post_minhalig{
  background-image: none;
  background-color: #161E5C;
  height: 750px;
  justify-content: space-between;
  align-items: center;
}

.organize_minhalig{
  display: flex;
  flex-direction: column;
  justify-content:  space-around;
  align-items: center;
  width: 100%;
  height: auto;

}

.organize_minhalig h3 {
  margin-top: 20px;
  width: 95%;
  color: white;
  margin-top: 30px;
}

.organize_minhalig button{
  margin-top: 10px;
}

.mobile_fundo{
  margin-top:  40px;
  display: block;
}

/* ---------------------- introdução ------------------------ */


.post_apresentação {
  display: flex;
  /* flex-direction: r; */
  /* gap: 50px; */
  width: 100%;
  align-items: center;
  justify-content: center;
}


.img_apresentação{
  width: 100%;
}

/* ************ */
.organize_cabecario{
 height: 100px;
}

.bt_minha_lig button{
  display: none;
}

#numero{
  display: none;
}

#logo_top{
  width: 180px;
  margin: 10px auto;
}



}