
#title_planos{
  color: var(--colortitle-color);
  font-size: 30px;
  margin-top: 34px;
  text-align: center;
  margin-bottom: 20px;
  margin-inline: 15%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.carosel_planos{
  overflow: hidden;
  margin-top: 1em;
  /* background: rgba(7, 158, 7, 0.795); */
  height: 800px;
}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  /* --card-height: 360px; */
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height );
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}

.card-carousel.smooth-return {
  transition: all .2s ease;
}

.card-carousel .card {
  /* background: whitesmoke; */
  width: var(--card-width); 
  max-width: 400px; 
  padding: 0.2em; 
  min-width: 420px;
  height: 640px; 
  position: absolute;
  margin: 0 auto;
  color: rgba(0,0,0,.5);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  border-radius: 1em;
}

.card-carousel {
  position: relative; 
}

.card-carousel .card {
  position: absolute;
  left: 50%; 
  transform: translateX(-50%); 
  margin: 0 auto; 
}

/* .card.highlight {
  filter: brightness(1)
} */


.card:nth-of-type(1) .image-carosel {
  background-image: url("LIG - SITE/PLANOS/BÁSICO.png");
}
 
.card:nth-of-type(2) .image-carosel {
  background-image: url("LIG - SITE/PLANOS/ELITE.png")
}

.card:nth-of-type(3) .image-carosel {
  background-image: url("LIG - SITE/PLANOS/ESSENCIAL.png")
}
.card:nth-of-type(4) .image-carosel {
  background-image: url("LIG - SITE/PLANOS/PREMIUM.png")
}
.card:nth-of-type(5) .image-carosel {
  background-image: url("LIG - SITE/PLANOS/ULTRA.png")
}

.image-carosel {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: contain; /* Ajusta a imagem para caber no container sem cortar */
  background-repeat: no-repeat; /* Evita que a imagem seja repetida */
  background-position: center; /* Centraliza a imagem dentro do container */
}

.img_slid_carosel{
  width: 70px;
}



.carousel {
  width: 360px;
  max-height: 490px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  box-sizing: border-box;
  padding: 20px;
  /* background: white; */
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  text-align: left;
  /* outline: 5px solid rgb(0, 0, 0); */
  /* height: 470px; */
}

.carousel-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  /* color: #333; */
}

.carousel-item ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;
}

.carousel-item ul li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  /* color: #555; */
}

.carousel-item .price {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 1rem 0;
  color: #0070f3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 2px;
}

.carousel-item button {
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 15px;
  background-color: #0070f3;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.carousel-item button:hover {
  background-color: #005bb5;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.carousel-buttons button {
  /* background: rgba(0, 0, 0, 0.5); */
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.carousel-buttons button:hover {
  /* background: rgba(0, 0, 0, 0.8); */
}

.imagem_grup{
  display: flex;
  gap: 25px;
}

h2{
  font-size: 4vh;
  margin: 8px;
  font-weight: bold;
  color: #006CDA;
}

.carousel-item h4 {
  margin: 2px;
}

.rodp{
  top: 200px;
}

.botao_contato {
  position: absolute;
  padding: 10px 20px;
  width: 80%;
  
  border: none;
  border-radius: 15px;
  background-color: #ffffff;
  color: #031fc9;
  font-weight: bold;
  font-size: 28px;
 
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center; /* Centraliza conteúdo horizontalmente */
  align-items: center; /* Centraliza conteúdo verticalmente */
  
  /* Centraliza o botão no card */
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}



@media screen and (max-width: 460px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
  }

  .card-carousel .card {
    max-width: var(--card-max-width);
    min-width: 350px;
    height: var(--card-height);
  }

  .containercr {
    height: 500px;
  }

 
}

